{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HSOConnection": "Server=LAPTOP-AC2MH2TQ\\THELMOD;Database=HSO;User Id=sa;Password=mduy23042005;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
